{
  "name": "server",
  "version": "1.0.0",
  "description": "expense tracker using mern stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon app.js",
    "start": "node app.js",
    "client": "npm start --prefix ./client",
    "dev": "concurrently \"npm start\" \"npm run client\" "
  },
  "author": "tushar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1"
  }
}
